
DB_USER='neondb_owner'
DB_DATABASE='neondb'
DB_PASSWORD='nZWvl0oiyS5m' 
DB_HOST='ep-bold-shape-a5a0cd73-pooler.us-east-2.aws.neon.tech'
DB_PORT=5432

PGHOST='ep-bold-shape-a5a0cd73-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='nZWvl0oiyS5m'
/*
DB_USER=neondb_owner
DB_PASSWORD=nZWvl0oiyS5m
DB_DATABASE=neondb
DB_HOST=ep-bold-shape-a5a0cd73-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres

*/